name: ""
databaseType: "" 
securityType: ""

azureAppIdURI: ""
azureAppClientId: ""
azureAppTenantId: ""
azureAppSecret: ""

datasourceHostname: ""
datasourceDatabase: ""
datasourceUser: ""
datasourcePassword: ""

apiDomain: ""
uiDomain: ""

apiVersion: ""
registryVersion: ""
executorVersion: ""
uiVersion: ""

registryDomain: ""

terraformStateType: ""
terraformOutputType: ""

azureStorageAccountResourceGroup: ""
azureStorageAccountName: ""
azureStorageAccountAccessKey: ""

enableTLS: false
enableIngressNginx: false
enableIngressNginxTLS: false

