{{- if and (eq .Values.ingress.controller "gke") .Values.ingress.gke.enabled .Values.ingress.gke.backendConfig.create }}
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: {{ .Values.name }}-backend-config
spec:
  timeoutSec: {{ .Values.ingress.gke.backendConfig.timeout }}
{{- end }}