{{- if and (eq .Values.ingress.controller "gke") .Values.ingress.gke.enabled .Values.ingress.gke.managedCertificate.create (not .Values.ingress.use_single_loadbalancer) .Values.ingress.ui.enabled }}
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: {{ .Values.name }}-ui-certificate
spec:
  domains:
    - {{ .Values.ingress.ui.domain }}
{{- end }}