{{- if .Values.dex.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: terrakube-dex-secrets
type: Opaque
stringData:
  # This is just to mount the GCP credentials inside a volume in dex
  {{- if and (.Values.security).gcpCredentials }}
  gcp-credentials: {{ .Values.security.gcpCredentials | toJson }}
  {{ else }}
  gcp-credentials: "empty"
  {{- end }}
  
{{ end }}