{{- if .Values.enableIngressNginx -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: terrakube-api-ingress
  namespace: {{ .Values.name }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2 
    nginx.ingress.kubernetes.io/configuration-snippet: "proxy_set_header Authorization $http_authorization;"
    {{if .Values.enableIngressNginxTLS }}cert-manager.io/cluster-issuer: letsencrypt{{ end }}
spec:
  {{- if .Values.enableIngressNginxTLS -}}
  tls:
  - hosts:
    - {{ .Values.apiDomain | quote}}
    secretName: tls-secret-terrakube
  {{ end }}
  rules:
  - host: {{ .Values.apiDomain | quote}}
    http:
      paths:
      - path: /service(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: terrakube-api-service
            port:
              number: 8080
      - path: /open-registry(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: terrakube-registry-service
            port:
              number: 8075
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: terrakube-registry-ingress
  namespace: {{ .Values.name }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    {{if .Values.enableIngressNginxTLS }}cert-manager.io/cluster-issuer: letsencrypt{{ end }}
spec:
  {{- if .Values.enableIngressNginxTLS -}}
  tls:
  - hosts:
    - {{ .Values.registryDomain | quote}}
    secretName: tls-secret-terrakube
  {{ end }}
  rules:
  - host:  {{ .Values.registryDomain | quote}}
    http:
      paths:
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: terrakube-registry-service
            port:
              number: 8075
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: terrakube-ui-ingress
  namespace: {{ .Values.name }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    {{if .Values.enableIngressNginxTLS }}cert-manager.io/cluster-issuer: letsencrypt{{ end }}
spec:
  {{- if .Values.enableIngressNginxTLS -}}
  tls:
  - hosts:
    - {{ .Values.uiDomain | quote}}
    secretName: tls-secret-terrakube
  {{ end }}
  rules:
  - host:  {{ .Values.uiDomain | quote}}
    http:
      paths:
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: terrakube-ui-service
            port:
              number: 8080
{{ end }}